-- Initial free-http.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                free-http

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Free Monad-based HTTP Client

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/aaronlevin/free-http

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              aaron levin

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          vilevin@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Network.HTTP.Client.Free.ArbitraryClient
                       Network.HTTP.Client.Free.HttpClient
                       Network.HTTP.Client.Free.PureClient
                       Network.HTTP.Client.Free.Types
                       Network.HTTP.Client.Free.Util
  
  -- Modules included in this library but not exported.
  other-modules:       Network.HTTP.Client.Free.Examples
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8
                     , bytestring
                     , free
                     , http-client
                     , http-types
                     , mtl
                     , QuickCheck
                     , text
                     , time
                     , transformers
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
